<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61fb8058be6a4261bcd3eff1569dc116" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="FlowersMarketsDBModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersMarketsDBModel.Organization" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersMarketsDBModel.Service" Width="1.5" PointX="4.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersMarketsDBModel.ServiceOrganization" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersMarketsDBModel.sysdiagram" Width="1.5" PointX="11" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersMarketsDBModel.User" Width="1.5" PointX="12.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersMarketsDBModel.WorkTime" Width="1.5" PointX="1.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FlowersMarketsDBModel.FK_Pharmacy_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersMarketsDBModel.FK_Pharmacy_WorkTime" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersMarketsDBModel.FK_ServiceOrganization_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersMarketsDBModel.FK_ServicePharmacy_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>